<!DOCTYPE html>
<html>

<head>
    <title>Blackjack, baby!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            margin: 0;
            height: 100vh;
            display: grid;
            grid-template-rows: 70px 1fr;
        }

        h1 {
            text-align: center;
            color: white;
            background-color: red;
            margin: 0;
            padding: 10px;
        }

        #playing-table {
            width: 100%;
            height: 100%;
            background-color: green;
            user-select: none;
        }

        .card {
            cursor: pointer;
            font-weight: bold;
            font-size: 1.3em;
        }
    </style>

</head>

<body>
    <h1>
        🎲 GET Blackjack 🃏
    </h1>
    <svg id="playing-table"></svg>

    <script src="cards.js"></script>
    <script src="blackjack.js"></script>
</body>

</html>